$
*Создаем список INT*
~I nums;
*Переменная для ввода чисел*
~i inpt;
*Итератор*
!i = 0;
*Кол-во чисел необходимых к вводу*
!K = 10;

* Цикл, запрашивает K чисел * 
f_ (i < K){  i++;
    *Запрос на ввод числа*
    get(inpt);
    *Добавление числа в список*
    add(nums, inpt);    
}
*Вывод списка*
lout(nums);
$