$
*Объявление списка nums тип INT*
~I nums;
*Объявление переменной inpt тип INT*
~i inpt;
*Итератор*
!i = 0;
*Кол-во итераций*
!K = 10;

*Цикл; Принимает ввод и добавляет в список*
f_ (i < K){  i++;
	*Ввод*
    get(inpt);
    *Добавление в список*
    add(nums, inpt);    
}
*Встроенная сортировка*
bbl_sort (nums);


*Вывод списка*
lout(nums);
$