$

*Переменная 'а' строго будет иметь тип данных INT* 
~i ii;  
*Переменна 'b' будет иметь тип данных FLOAT* 
~f ff;
*Аналогично с DOUBLE*
~d dd;
*BOOLEAN*
~b bb;
*STRING*
~s ss;
*
В этом примере(ниже) показана работа autotype, что является
компонентам AS. Здесь AS спокойно может понять, что вы имеете ввиду int и не более. 
Это технология работает по умолчанию, если не указывается тип данных в заранее, подобие сверху.

PS. Вы также можете использовать ВЕРХНИЙ регистр. Но в таком случае будут выделяться соответсвующие
типы списков. ~I - означает, что выделиться память под список ИНТОВ. Соответсвенно с другими типами также.

Примечание:
  Распространяется на все типы данных, кроме double.
*
!num = 10; 
*
Не буду голословным, как некий Селлинджер, вы можете убедится в моих словах вызвав метод typeID(); 

Вот коды типов: 
1 - int 
2 - float
3 - double
4 - boolean 
5 - string
*

typeID(num);
$   